<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Projectile_Missile.cs">
    <Files>
      <File FileName="Assets\Spawner.cs" Line="24" Column="26" />
      <File FileName="Assets\Enemy.cs" Line="59" Column="22" />
      <File FileName="Assets\Turret_Basic.cs" Line="236" Column="67" />
      <File FileName="Assets\Projectile_Cannon.cs" Line="21" Column="25" />
      <File FileName="Assets\Projectile_Missile.cs" Line="13" Column="17" />
      <File FileName="Assets\Grid_Manager.cs" Line="55" Column="36" />
      <File FileName="..\LD32\Assets\Resources\Scripts\Cat.cs" Line="1" Column="1" />
      <File FileName="..\LD32\Assets\Resources\Scripts\Grid.cs" Line="1" Column="1" />
      <File FileName="..\LD32\Assets\Resources\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="..\LD32\Assets\Resources\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="..\LD32\Assets\Resources\Scripts\SplashScreen.cs" Line="1" Column="1" />
      <File FileName="..\LD32\Assets\Resources\Scripts\Tower.cs" Line="1" Column="1" />
      <File FileName="..\LD32\Assets\Resources\Scripts\UI_Manager.cs" Line="1" Column="1" />
      <File FileName="..\LD32\Assets\Resources\Scripts\Waypoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>