<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Spawner.cs">
    <Files>
      <File FileName="Assets\Enemy.cs" Line="41" Column="40" />
      <File FileName="Assets\Turret_Basic.cs" Line="138" Column="26" />
      <File FileName="Assets\Projectile_Cannon.cs" Line="1" Column="1" />
      <File FileName="Assets\Grid_Manager.cs" Line="55" Column="36" />
      <File FileName="Assets\Spawner.cs" Line="32" Column="18" />
      <File FileName="..\LD32\Assets\Resources\Scripts\Cat.cs" Line="1" Column="1" />
      <File FileName="..\LD32\Assets\Resources\Scripts\Grid.cs" Line="33" Column="7" />
      <File FileName="..\LD32\Assets\Resources\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="..\LD32\Assets\Resources\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="..\LD32\Assets\Resources\Scripts\SplashScreen.cs" Line="1" Column="1" />
      <File FileName="..\LD32\Assets\Resources\Scripts\Tower.cs" Line="1" Column="1" />
      <File FileName="..\LD32\Assets\Resources\Scripts\UI_Manager.cs" Line="138" Column="58" />
      <File FileName="..\LD32\Assets\Resources\Scripts\Waypoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>