<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Wave.cs">
    <Files>
      <File FileName="Assets\Enemy.cs" Line="70" Column="3" />
      <File FileName="Assets\Grid_Manager.cs" Line="12" Column="32" />
      <File FileName="Assets\Flash.cs" Line="29" Column="15" />
      <File FileName="Assets\Projectile_Cannon.cs" Line="1" Column="1" />
      <File FileName="Assets\Spawner.cs" Line="13" Column="2" />
      <File FileName="Assets\Turret_Basic.cs" Line="1" Column="1" />
      <File FileName="Assets\Projectile_Missile.cs" Line="1" Column="1" />
      <File FileName="Assets\Waypoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Wave.cs" Line="7" Column="24" />
      <File FileName="Assets\WaveAttribute.cs" Line="7" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>